# CSCI476-Internship-Application

./: .gitignore  Internship-Application.sln  README.md  migration.sql  selectquery.sql
Internship-Application/: EmployerDetailsController.cs  Internship-Application.csproj  Internship_Application.csproj  Program.cs  Startup.cs  appsettings.json
Internship-Application/Areas/: Class.cs
Internship-Application/Areas/Identity/: IdentityHostingStartup.cs
Internship-Application/Areas/Identity/Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  IdentityContext.cs  InternshipApplicationIdentityContext.cs  InternshipApplicationRole.cs  InternshipApplicationUser.cs
Internship-Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Internship-Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Internship-Application/Controllers/: AddRemoveUser.cs  AdminController.cs  Admin_Application_Page.cs  Admin_FormsOverviewPage.cs  Admin_Query_PageController.cs  Admin_TemplatesOverviewPage.cs  CompaniesController.cs  Employee_SignIn_Page.cs  Employer_Application_Page.cs  EmptyClass.cs  FormTemplateEditor.cs  FormsController.cs  HomeController.cs  LandingPage.cs  LandingPageController.cs  LandingPage_Admin.cs  LandingPage_Common.cs  OfficeDetailsController.cs  Receipt_Submission_Page.cs  Receipt_Submission_PageController.cs  Receipt_Submission_Page_AdminController.cs  Receipt_Submission_Page_EmployerSSFoRController.cs  Receipt_Submission_Page_StudentController.cs  Reciept_Submission_Page.cs  SignIn.cs  SignaturesController.cs  StatusCodesController.cs  StudentApplicationPageController.cs  StudentController.cs  StudentDetailsController.cs  StudentServices_Application_Page.cs  Student_Application_Page.cs  TemplatesController.cs  TemplatesControllerBackup.cs  UserManualController.cs
Internship-Application/Migrations/: 20190324231507_initialize_identity_framework.Designer.cs  20190324231507_initialize_identity_framework.cs  20190402025013_data_migration.Designer.cs  20190403214604_data_context.Designer.cs  20190403214604_data_context.cs  20190404005814_data_migration.Designer.cs  20190404005814_data_migration.cs  20190407205621_data_context.Designer.cs  20190407205621_data_context.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Internship-Application/Migrations/CSCI476/: 20190324231653_initialize_identity_framework.Designer.cs  20190324231653_initialize_identity_framework.cs  CSCI476ContextModelSnapshot.cs
Internship-Application/Migrations/Data/: 20190329000017_DataContextMigration.Designer.cs  20190329000017_DataContextMigration.cs  DataContextModelSnapshot.cs
Internship-Application/Models/: Account.cs  CSCI476Context.cs  Companies.cs  DataContext.cs  EmployerDetails.cs  ErrorViewModel.cs  Form.cs  FormAnswers.cs  FormJsonModel.cs  FormQuestions.cs  FormViewModel.cs  Forms.cs  InputViewModel.cs  JsonModel.cs  OfficeDetails.cs  QAJsonModel.cs  QueryPageViewModel.cs  QuestionsAndAnswers.cs  Signatures.cs  StatusCodes.cs  StatusCodesViewModel.cs  StudentDetails.cs  TemplateViewModel.cs  Templates.cs
Internship-Application/Properties/: launchSettings.json
Internship-Application/Views/: _ViewImports.cshtml
Internship-Application/Views/AddRemoveUser/: Index.cshtml
Internship-Application/Views/Admin_Application_Page/: Index.cshtml
Internship-Application/Views/Admin_FormsOverviewPage/: Index.cshtml
Internship-Application/Views/Admin_Query_Page/: DisplayForm.cshtml  Index.cshtml
Internship-Application/Views/Admin_TemplatesOverviewPage/: DisplayTemplate.cshtml  Index.cshtml
Internship-Application/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/Employee_SignIn_Page/: Index.cshtml
Internship-Application/Views/EmployerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/Employer_Application_Page/: Index.cshtml
Internship-Application/Views/FacofRecord_Application_Page/: Index.cshtml
Internship-Application/Views/FormTemplateEditor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/Home/: Index.cshtml
Internship-Application/Views/LandingPage/: DisplayForm.cshtml  EditForm.cshtml  Index.cshtml
Internship-Application/Views/LandingPage_Admin/: DisplayForm.cshtml  EditForm.cshtml  Index.cshtml
Internship-Application/Views/LandingPage_Common/: Index.cshtml
Internship-Application/Views/OfficeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/Receipt_Submission_Page/: Index.cshtml
Internship-Application/Views/Receipt_Submission_Page_EmployerSSFoR/: Index.cshtml
Internship-Application/Views/Receipt_Submission_Page_Student/: Index.cshtml
Internship-Application/Views/Reciept_Submission_Page/: Index.cshtml
Internship-Application/Views/Shared/: _FormInputPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Internship-Application/Views/SignIn/: Index.cshtml
Internship-Application/Views/Signatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/StatusCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/StudentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/StudentServices_Application_Page/: Index.cshtml
Internship-Application/Views/Student_Application_Page/: Edit.cshtml  Index.cshtml
Internship-Application/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Internship-Application/Views/UserManual/: Index.cshtml
Internship-Application/wwwroot/css/: site.css
(+15 files in other folders)
