<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Internship_Application</RootNamespace>
    <AssemblyName>Internship_Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Companies\**" />
    <Compile Remove="Views\Forms\**" />
    <Compile Remove="Views\StatusCodes\**" />
    <Compile Remove="Views\Templates\**" />
    <Content Remove="Views\Companies\**" />
    <Content Remove="Views\Forms\**" />
    <Content Remove="Views\StatusCodes\**" />
    <Content Remove="Views\Templates\**" />
    <EmbeddedResource Remove="Views\Companies\**" />
    <EmbeddedResource Remove="Views\Forms\**" />
    <EmbeddedResource Remove="Views\StatusCodes\**" />
    <EmbeddedResource Remove="Views\Templates\**" />
    <None Remove="Views\Companies\**" />
    <None Remove="Views\Forms\**" />
    <None Remove="Views\StatusCodes\**" />
    <None Remove="Views\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
    <Compile Remove="Controllers\CompaniesController.cs" />
    <Compile Remove="Controllers\StatusCodesController.cs" />
    <Compile Remove="Controllers\TemplatesController.cs" />
    <Compile Remove="Controllers\TemplatesControllerBackup.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SignIn\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Student_Application_Page\Edit.cshtml" />
    <Content Remove="Views\Student_Application_Page\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Student_Application_Page\Edit.cshtml" />
    <None Include="Views\Student_Application_Page\Index.cshtml" />
  </ItemGroup>
</Project>
